[Service]
Environment=
Environment="CONFIG=/etc/haproxy/haproxy-calaos.cfg" "PIDFILE=/run/haproxy.pid" "EXTRAOPTS=-S /run/haproxy-master.sock"
ExecStartPre=
ExecStartPre=/usr/bin/mkdir -p /etc/ssl/haproxy
ExecStartPre=/usr/sbin/haproxy_gencert.sh